C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\bin\Debug\net8.0\tpmodul5_103022330128.exe
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\bin\Debug\net8.0\tpmodul5_103022330128.deps.json
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\bin\Debug\net8.0\tpmodul5_103022330128.runtimeconfig.json
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\bin\Debug\net8.0\tpmodul5_103022330128.dll
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\bin\Debug\net8.0\tpmodul5_103022330128.pdb
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\obj\Debug\net8.0\tpmodul5_103022330128.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\obj\Debug\net8.0\tpmodul5_103022330128.AssemblyInfoInputs.cache
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\obj\Debug\net8.0\tpmodul5_103022330128.AssemblyInfo.cs
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\obj\Debug\net8.0\tpmodul5_103022330128.csproj.CoreCompileInputs.cache
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\obj\Debug\net8.0\tpmodul5_103022330128.sourcelink.json
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\obj\Debug\net8.0\tpmodul5_103022330128.dll
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\obj\Debug\net8.0\refint\tpmodul5_103022330128.dll
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\obj\Debug\net8.0\tpmodul5_103022330128.pdb
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\obj\Debug\net8.0\tpmodul5_103022330128.genruntimeconfig.cache
C:\Users\abiza\OneDrive\Documents\PROGRAMMING\tpmodul5_103022330128\tpmodul5_103022330128\obj\Debug\net8.0\ref\tpmodul5_103022330128.dll
